{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is a custom build of the Unity tutorial game, NightMares.\
\
The game was build from scratch to the online tutorial videos ({\field{\*\fldinst{HYPERLINK "http://unity3d.com/learn/tutorials/projects/survival-shooter"}}{\fldrslt http://unity3d.com/learn/tutorials/projects/survival-shooter}}) with the completed assets never used & removed (except for some of the PauseManager\'92s code)\
\
These are the following edits/additions that I made in this particular build that should show how I can not only expand on the tutorial\'92s initial gameplay, but also use the new tools recently introduced in Unity 5.0\'85\
\

\b General Code and GamePlay
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Created a LevelManager script to have overall game manager functionality\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}LevelManager has public vars that set the number of enemies that can be on the screen at the same time and the total enemies for the stage\
{\listtext	\'95	}Edited the GameOver HUDCanvas to a red tint\
{\listtext	\'95	}Added a way for the player to Win; defeating all enemies\
{\listtext	\'95	}Added a Win screen and animation to the HUDCanvus\
{\listtext	\'95	}Gave the player two gun types; the default machine gun from the tutorial and a pistol; no new mesh / visual effects made for the different guns at the moment but a second gun audio source is added in script with an audio source array as well as a GunType enum type so that the type of gun being fired can be logged for future use. Fire1 is the machine gun, Fire2 is the pistol.  The pistol has a slower reload time but has greater damage.\
{\listtext	\'95	}HealthBar changed to be green when full or close to full, yellow if < 70 and flashing red when health is low.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Enemies:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}No more infinite spawning; a max number of enemies that can be on screen at the same time to prevent a memory leak/lag/crash.\
{\listtext	\'95	}Created a total number of enemies to defeat to win the stage\
{\listtext	\'95	}If nearing the last of the enemies, added code to the EnemyManager that would keep only that number of enemies live on the screen. In other words, if there\'92s only 2 enemies left, there won\'92t be 3 or more enemies on the screen.\
{\listtext	\'95	}Added Enemy text manager  script and HUD text that is controlled by that script for the enemy countdown\
{\listtext	\'95	}Enemies will speed up at the player if only a few are left to beat the stage.\
{\listtext	\'95	}Enemies shot by pistol get knocked back a bit.\
{\listtext	\'95	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Audio:
\b0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Added new Unity 5 AudioMixer component; separated the music and the sound effects\
{\listtext	\'95	}Created a number of AudioMixer Snapshots based on game states; 
\b Paused
\b0  creates a lowpass effect and 
\b UnPaused
\b0  is the default sounds, akin to the online tutorial on using Snapshots. 
\b LowHealth 
\b0 slows the pitch/tempo of the music when the Player is low on Health.  
\b FastStage
\b0  speeds up the music pitch/tempo as the enemies near defeat.\
{\listtext	\'95	}Created a SoundManager script to control music and sound effects in conjunction with the LevelManager script and the various AudioMixer Snapshots\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Lighting:
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}using the new Unity 5 GI baked lighting in conjunction with a nighttime skybox from the FantasySkybox download\
{\listtext	\'95	}edited the Moonlight directional lighting to help edit ver 4 > 5 conversion errors*\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\'97\'97\'97\

\b *Known Bugs
\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}The conversion from Unity 4.x to 5.0 did seem to cause some lighting errors in this project  which I would assume stems from Unity 5.0 now using global baked lighting.  The Environment prefab (only in the Unity editor, not in a PC/MACOSX compiled build) will oddly sometimes either lose it\'92s GI lighting or in some cases not have any lighting at.  The \'93fix\'94 is to toggle the Environment as a Static component off and then back on.  Could be something to do with the lightmaps Unity created with the Environment prefab that with Unity 5\'92s new lighting, are being broken by the new functionality.\
{\listtext	\'95	}In the WebGL build, shadows don\'92t show and some of the Player\'92s mesh is warped.  The later could be from edits\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Disclaimer:
\b0 \
\
The assets/meshes of this project were built by Unity and I hold no ownership to them.\
\
Anyone is free to download and use these as per Unity\'92s disclaimers on the tutorial projects.\
\
Anyone is free to use my customs scripts, components and prefabs in their project if you so wish.\
\
Here\'92s to making more awesome games :-)\
\
-Chuck Gaffney\
}